{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm run setup:install && npm run setup:db",
    "setup:install": "npm install",
    "setup:db": "npm run db:migrate && npm run db:seed",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all",
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src -s -D -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "1.17.3"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^5.0.0-alpha.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql2": "1.5.3",
    "sequelize": "4.37.6",
    "sequelize-cli": "4.0.0"
  }
}
